# Prefecture
keys = %w[id name]
values = [
  %w[1 北海道],
  %w[2 青森県],
  %w[3 岩手県],
  %w[4 宮城県],
  %w[5 秋田県],
  %w[6 山形県],
  %w[7 福島県],
  %w[8 茨城県],
  %w[9 栃木県],
  %w[10 群馬県],
  %w[11 埼玉県],
  %w[12 千葉県],
  %w[13 東京都],
  %w[14 神奈川県],
  %w[15 新潟県],
  %w[16 富山県],
  %w[17 石川県],
  %w[18 福井県],
  %w[19 山梨県],
  %w[20 長野県],
  %w[21 岐阜県],
  %w[22 静岡県],
  %w[23 愛知県],
  %w[24 三重県],
  %w[25 滋賀県],
  %w[26 京都府],
  %w[27 大阪府],
  %w[28 兵庫県],
  %w[29 奈良県],
  %w[30 和歌山県],
  %w[31 鳥取県],
  %w[32 島根県],
  %w[33 岡山県],
  %w[34 広島県],
  %w[35 山口県],
  %w[36 徳島県],
  %w[37 香川県],
  %w[38 愛媛県],
  %w[39 高知県],
  %w[40 福岡県],
  %w[41 佐賀県],
  %w[42 長崎県],
  %w[43 熊本県],
  %w[44 大分県],
  %w[45 宮崎県],
  %w[46 鹿児島県],
  %w[47 沖縄県]
]
values.map { |v| Prefecture.create([keys, v].transpose.to_h) }
p "created #{Prefecture.count} Prefecture records."
